Repository: BlueWhiteTen/vaulttracker
Catalog: accounts/locale/*/LC_MESSAGES/django.po
Languages: el

source: Account
el: Λογαριασμός

source: vs first entry
el: σε σχέση με την πρώτη καταχώρηση

source: recorded entries
el: καταγεγραμμένες εγγραφές

source: changes instantly
el: αλλάζει αμέσως

source: Balance History
el: Ιστορικό υπολοίπου

source: Click columns to sort
el: Κλικ στις στήλες για ταξινόμηση

source: Date
el: Ημερομηνία

source: Show more
el: Εμφάνιση περισσότερων

source: Notes
el: Σημειώσεις

source: optional
el: προαιρετικό

source: Add another entry
el: Προσθήκη άλλης εγγραφής

source: Save transactions
el: Αποθήκευση συναλλαγών

source: Navigate
el: Πλοήγηση

source: Dashboard
el: Επισκόπηση

source: Edit Accounts
el: Επεξεργασία λογαριασμών

source: Profile
el: Προφίλ

source: Language
el: Γλώσσα

source: Currency
el: Νόμισμα

source: Logout
el: Αποσύνδεση

source: Home
el: Αρχική

source: Register
el: Εγγραφή

source: Login
el: Σύνδεση

source: My Savings Tracker
el: Παρακολούθηση αποταμιεύσεων

source: Personal Savings Tracker
el: Προσωπική παρακολούθηση αποταμιεύσεων

source: Add new savings accounts or remove existing ones.
el: Πρόσθεσε νέους λογαριασμούς αποταμίευσης ή αφαίρεσε υπάρχοντες.

source: Your Accounts
el: Οι λογαριασμοί σου

source: Update
el: Ενημέρωση

source: Delete
el: Διαγραφή

source: No accounts yet. Add your first one →
el: Δεν υπάρχουν λογαριασμοί ακόμα. Πρόσθεσε τον πρώτο σου →

source: Add New Account
el: Προσθήκη νέου λογαριασμού

source: Account Name
el: Όνομα λογαριασμού

source: Back to My Accounts
el: Επιστροφή στους λογαριασμούς

source: This will permanently remove all its balance history.
el: Αυτό θα διαγράψει μόνιμα όλο το ιστορικό υπολοίπου.

source: Error deleting account.
el: Σφάλμα κατά τη διαγραφή λογαριασμού.

source: Rename
el: Μετονομασία

source: Icon
el: Εικονίδιο

source: Save
el: Αποθήκευση

source: Cancel
el: Ακύρωση

source: Type
el: Τύπος

source: Welcome
el: Καλωσόρισες

source: Track every pound.
el: Παρακολούθησε κάθε ευρώ.

source: Vault helps you track all your savings accounts in one place. See your balances, update them over time, and watch your wealth grow.
el: Το Vault σε βοηθά να παρακολουθείς όλους τους λογαριασμούς αποταμίευσής σου σε ένα μέρος. Δες τα υπόλοιπα, ενημέρωσέ τα με την πάροδο του χρόνου και παρακολούθησε την περιουσία σου να μεγαλώνει.

source: Create account
el: Δημιούργησε λογαριασμό

source: Sign in
el: Σύνδεση

source: Balance history
el: Ιστορικό υπολοίπου

source: Log balances over time and see how your savings grow.
el: Καταγράφεις υπόλοιπα με την πάροδο του χρόνου και βλέπεις πώς μεγαλώνουν οι αποταμιεύσεις σου.Καταγράφεις υπόλοιπα με την πάροδο του χρόνου και βλέπεις πώς μεγαλώνουν οι αποταμιεύσεις σου.

source: Multi-currency
el: Πολλαπλά νομίσματα

source: Switch between GBP, EUR, and USD at any time.
el: Εναλλαγή μεταξύ GBP, EUR και USD ανά πάσα στιγμή.

source: Private & secure
el: Ιδιωτικό & ασφαλές

source: Your data is yours. Each user sees only their own accounts.
el: Τα δεδομένα σου είναι δικά σου. Κάθε χρήστης βλέπει μόνο τους δικούς του λογαριασμούς.Τα δεδομένα σου είναι δικά σου. Κάθε χρήστης βλέπει μόνο τους δικούς του λογαριασμούς.

source: Import CSV
el: Εισαγωγή CSV

source: Upload a CSV file to import transactions.
el: Ανέβασε ένα αρχείο CSV για εισαγωγή συναλλαγών.

source: File format
el: Μορφή αρχείου

source: Your CSV file must have exactly these 4 columns:
el: Το αρχείο CSV πρέπει να έχει ακριβώς αυτές τις 4 στήλες:

source: Date format must be
el: Η μορφή ημερομηνίας πρέπει να είναι

source: or
el: ή

source: If the account doesn't exist it will be created automatically
el: Αν ο λογαριασμός δεν υπάρχει, θα δημιουργηθεί αυτόματα

source: The exported CSV from this app is already in the correct format
el: Το εξαγόμενο CSV από αυτή την εφαρμογή είναι ήδη στη σωστή μορφή

source: Upload file
el: Ανέβασμα αρχείου

source: CSV file
el: Αρχείο CSV

source: Import
el: Εισαγωγή

source: Track all your accounts over time
el: Παρακολούθησε όλους τους λογαριασμούς σου με την πάροδο του χρόνου

source: GBP, EUR and USD with live rates
el: GBP, EUR και USD με ζωντανές ισοτιμίες

source: Your data, only visible to you
el: Τα δεδομένα σου, ορατά μόνο σε εσένα

source: Welcome back
el: Καλωσήρθες

source: Sign in to your account to continue
el: Συνδέσου στον λογαριασμό σου για να συνεχίσεις

source: Invalid username or password. Please try again.
el: Λάθος όνομα χρήστη ή κωδικός. Δοκίμασε ξανά.

source: Username
el: Όνομα χρήστη

source: your username
el: το όνομα χρήστη σου

source: Password
el: Κωδικός

source: Remember me for 30 days
el: Να με θυμάσαι για 30 μέρες

source: No account?
el: Δεν έχεις λογαριασμό;

source: Register here
el: Εγγράψου εδώ

source: Your financial data is hidden.
el: Τα οικονομικά σου δεδομένα είναι κρυφά.

source: Do you want to show it?
el: Θέλεις να τα εμφανίσεις;

source: Show my data
el: Εμφάνιση δεδομένων

source: Disable privacy mode
el: Απενεργοποίηση ιδιωτικής λειτουργίας

source: Net Worth
el: Καθαρή αξία

source: assets minus debts
el: ενεργητικό μείον υποχρεώσεις

source: Total Assets
el: Συνολικό ενεργητικό

source: savings, investments, property
el: αποταμιεύσεις, επενδύσεις, ακίνητα

source: Total Debts
el: Συνολικές υποχρεώσεις

source: mortgage, loans
el: στεγαστικό, δάνεια, χρέη

source: Accounts
el: Λογαριασμοί

source: across
el: σε

source: Account Balances
el: Υπόλοιπα λογαριασμών

source: Displaying in
el: Εμφάνιση σε

source: live rates
el: ζωντανές ισοτιμίες

source: Export CSV
el: Εξαγωγή CSV

source: Balance (converted)
el: Υπόλοιπο (μετατρεπόμενο)

source: Native balance
el: Αρχικό υπόλοιπο

source: Share
el: Ποσοστό

source: Last Updated
el: Τελευταία ενημέρωση

source: Actions
el: Ενέργειες

source: Edit
el: Επεξεργασία

source: Reset
el: Επαναφορά

source: New balance
el: Νέο υπόλοιπο

source: Account currency
el: Νόμισμα λογαριασμού

source: Update currency
el: Ενημέρωση νομίσματος

source: Total
el: Σύνολο

source: Balances converted using live exchange rates. Native currency shown where different from display currency.
el: Τα υπόλοιπα μετατρέπονται με ζωντανές ισοτιμίες. Το αρχικό νόμισμα εμφανίζεται όταν διαφέρει από το νόμισμα εμφάνισης.

source: No accounts yet.
el: Δεν υπάρχουν λογαριασμοί ακόμα.

source: Add one here →
el: Πρόσθεσε έναν εδώ →

source: From
el: Από

source: To
el: Έως

source: Filter
el: Φίλτρο

source: Clear
el: Καθαρισμός

source: Balance history chart
el: Διάγραμμα ιστορικού υπολοίπου

source: Recent Updates
el: Πρόσφατες ενημερώσεις

source: Balance (native)
el: Υπόλοιπο (αρχικό)

source: No updates recorded yet.
el: Δεν έχουν καταγραφεί ενημερώσεις ακόμα.

source: Close
el: Κλείσιμο

source: This will delete all transactions.
el: Αυτό θα διαγράψει όλες τις συναλλαγές.

source: Error resetting account.
el: Σφάλμα κατά την επαναφορά λογαριασμού.

source: Start date must be before end date.
el: Η ημερομηνία έναρξης πρέπει να είναι πριν από την ημερομηνία λήξης.

source: Manage your account settings and preferences.
el: Διαχειρίσου τις ρυθμίσεις και τις προτιμήσεις σου.

source: Preferences
el: Προτιμήσεις

source: Email address
el: Διεύθυνση email

source: Used for reminders only
el: Χρησιμοποιείται μόνο για υπενθυμίσεις

source: Monthly balance reminder
el: Μηνιαία υπενθύμιση υπολοίπου

source: Privacy mode
el: Ιδιωτική λειτουργία

source: Hides all data on the dashboard until you choose to reveal it
el: Αποκρύπτει όλα τα δεδομένα στον πίνακα ελέγχου μέχρι να επιλέξεις να τα εμφανίσεις

source: Show emoji icons next to account names
el: Εμφάνιση emoji δίπλα στα ονόματα λογαριασμών

source: Remind me on day
el: Υπενθύμισέ μου την ημέρα

source: Last day of month
el: Τελευταία ημέρα του μήνα

source: of each month
el: κάθε μήνα

source: Save preferences
el: Αποθήκευση προτιμήσεων

source: Change username
el: Αλλαγή ονόματος χρήστη

source: New username
el: Νέο όνομα χρήστη

source: Change password
el: Αλλαγή κωδικού

source: Current password
el: Τρέχων κωδικός

source: New password
el: Νέος κωδικός

source: Confirm new password
el: Επιβεβαίωση νέου κωδικού

source: Member since
el: Μέλος από

source: Buy me a coffee
el: Κέρασέ με έναν καφέ

source: If you find Vault useful, a coffee keeps it running!
el: Αν το Vault σου φαίνεται χρήσιμο, ένας καφές το κρατά ζωντανό!

source: Create your account
el: Δημιούργησε λογαριασμό

source: Already have an account?
el: Έχεις ήδη λογαριασμό;
